## PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/happieness
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#drop n create table again, good for testing, comment this in production



#logging.level.= INFO