
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/happiness?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/happiness?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=root

#logging.level.= INFO